{
    "name": "darkluk42/push-api",
    "description": "A simple API do send messages to Android and iOS devices.",
    "keywords": ["Push-Notification","IOS","Android","Device-Token"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Quast",
            "email": "lukas.quast@ort-online.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.3.0",
      "duccio/apns-php": "dev-master"
    },
    "autoload": {
      "psr-0": {
        "DarkLuk42": "src/"
      }
    }
}
